if (Product.GetVar("ADTRACK", true))
    {
    var extra = Product.Userbase * 0.95 * 1.22; 
    Product.DevCompany.MakeTransaction(extra, Sales, "Tracked AD Payment");
    Product.Userbase = Product.Userbase * 0.992
    Product.AddToCashflow(0, 0, 0, extra, 0, Time);//Add to product income chart
    if (Random() * Product.Userbase > 500000)
        {
        LaunchLawsuit("Illegal Tracking Detected", Product.Sum, 1);
        Product.DevCompany.AddFans(-Product.Userbase, Product.Category);
        Product.Userbase = Product.Userbase * 0;
        Product.KillAwareness();
        Product.PutVar("ADTRACK", false);
        }
    }
